jwt.secret=Harshal
spring.datasource.url=jdbc:mysql://localhost:3306/genaiwebapp
server.port=3000
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.datasource.intialization-mode=always
# Maximum file size allowed for upload (in bytes)

# Maximum request size containing Multi-Part data

spring.jpa.properties.hibernate.dailect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show=true
spring.main.allow-circular-references=true
#logging.level.org.springframework=DEBUG


spring.jpa.hibernate.ddl-auto=update
